# basic is for each commit test
# all is for daily test

######################################
# chip support
######################################
chip_support=("bm1684x" "bm1686" "cv183x")

######################################
# bm1684x
######################################
bm1684x_support_f32=1
bm1684x_support_bf16=1
bm1684x_support_f16=1
bm1684x_support_asym=1
bm1684x_support_sym=1
bm1684x_model_type=bmodel
model_list_bm1684x_basic=(
  # _cf = caffe, _tf = tflite, default is onnx
  # classification
  "mobilenet_v2_cf"
  "resnet50_tf"
  "resnet50_v2"
  "shufflenet_v2"
  # object detection
  "yolov5s"
)

model_list_bm1684x_all=(
  # onnx models, _cf = caffe, _tf = tflite, default is onnx
  "densenet121-12"
  "efficientnet"
  "inception_v3"
  "mnist-12"
  "mobilenet_v2"
  "resnet18_v1"
  "resnet18_v2"
  "resnet50_v1"
  "resnet50_v2"
  "retinaface"
  "se-resnet50"
  "shufflenet_v2"
  "squeezenet1.0"
  "ssd-12"
  "ultraface_640"
  "vgg16"
  "yolov5s"
  "yolov3_tiny"
  # caffe models
  "mobilenet_v2_cf"
  "resnet18_cf"
  "segnet_cf"
  # tflite models
  "inception_v4_tf"
  "mobilenet_v2_tf"
  "resnet50_tf"
  "ssd_mobilenet_v1_tf"
  "yolov5s_tf"
  "mobilebert_tf"
  # paddlepaddle models
  "pp_humanseg"
  "pp_liteseg"
  "pp_picodet"
  #"pp_yoloe"
  #"pp_yolox"
  #"pp_yolov3"
)

######################################
# bm1686
######################################
#TODO:int8 not support now
bm1686_support_f32=1
bm1686_support_bf16=1
bm1686_support_f16=1
bm1686_support_asym=0
bm1686_support_sym=0
bm1686_model_type=bmodel
model_list_bm1686_basic=(
  "resnet18_v2"
)

model_list_bm1686_all=(
  "resnet18_v2"
  "resnet50_v2"
  "mobilenet_v2"
  #"yolov5s"
)

######################################
# cv183x
######################################
cv183x_support_f32=0
cv183x_support_bf16=1
cv183x_support_f16=0
cv183x_support_asym=0
cv183x_support_sym=1
cv183x_model_type=cvimodel
# run cv183x models
model_list_cv183x_basic=(
  # classification
  "mobilenet_v2"
  "resnet50_v2"
  "resnet18_v1"
  # object detection
  "yolov5s"
)

model_list_cv183x_all=(
  "mobilenet_v2"
  "resnet18_v1"
  "resnet18_v2"
  "resnet50_v1"
  "resnet50_v2"
  "squeezenet1.0"
  "vgg16"
  # object detection
  "ssd-12"
  "yolov5s"
)
